spring.application.name=NerdySoft_TestTask
maxBorrowedBooks=10
spring.datasource.url=jdbc:postgresql://localhost:5432/BookStoreDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true